| Autó                 | Márka      | Motor                | Hajtás | Évjárat | Fogyasztás város / országút | Ár (€ / Ft)               | Max sebesség | 0-100 km/h |
| -------------------- | ---------- | -------------------- | ------ | ------- | --------------------------- | ------------------------- | ------------ | ---------- |
| Ford Fiesta          | Ford       | 1.0 EcoBoost 100 LE  | FWD    | 2018    | 6.5 / 4.5 L                 | ~7 000 € / ~2 800 000 Ft  | 185 km/h     | 11.5 s     |
| VW Polo              | Volkswagen | 1.0 MPI 80 LE        | FWD    | 2018    | 6.0 / 4.4 L                 | ~8 000 € / ~3 200 000 Ft  | 180 km/h     | 12.5 s     |
| Toyota Yaris         | Toyota     | 1.0 VVT-i 72 LE      | FWD    | 2019    | 6.0 / 4.1 L                 | ~9 000 € / ~3 600 000 Ft  | 175 km/h     | 14.3 s     |
| Hyundai i20          | Hyundai    | 1.2 MPI 84 LE        | FWD    | 2019    | 6.2 / 4.6 L                 | ~7 500 € / ~3 000 000 Ft  | 170 km/h     | 12.8 s     |
| Kia Rio              | Kia        | 1.2 MPI 84 LE        | FWD    | 2019    | 6.0 / 4.4 L                 | ~7 000 € / ~2 800 000 Ft  | 175 km/h     | 12.7 s     |
| Škoda Fabia          | Skoda      | 1.0 TSI 95 LE        | FWD    | 2019    | 5.8 / 4.5 L                 | ~8 500 € / ~3 400 000 Ft  | 185 km/h     | 11.9 s     |
| SEAT Ibiza           | SEAT       | 1.0 MPI 75 LE        | FWD    | 2019    | 6.0 / 4.3 L                 | ~7 500 € / ~3 000 000 Ft  | 180 km/h     | 13.0 s     |
| Peugeot 208          | Peugeot    | 1.2 PureTech 82 LE   | FWD    | 2019    | 5.5 / 3.9 L                 | ~8 500 € / ~3 400 000 Ft  | 185 km/h     | 11.8 s     |
| Renault Clio         | Renault    | 1.0 TCe 100 LE       | FWD    | 2019    | 6.1 / 4.7 L                 | ~8 000 € / ~3 200 000 Ft  | 188 km/h     | 11.5 s     |
| Opel Corsa           | Opel       | 1.2 75 LE            | FWD    | 2019    | 5.9 / 4.4 L                 | ~7 800 € / ~3 120 000 Ft  | 180 km/h     | 12.8 s     |
| Nissan Micra         | Nissan     | 1.0 IG-T 100 LE      | FWD    | 2019    | 6.2 / 4.9 L                 | ~7 500 € / ~3 000 000 Ft  | 180 km/h     | 11.9 s     |
| Citroën C3           | Citroën    | 1.2 PureTech 82 LE   | FWD    | 2019    | 6.0 / 4.5 L                 | ~7 000 € / ~2 800 000 Ft  | 175 km/h     | 12.9 s     |
| Mazda2               | Mazda      | 1.5 Skyactiv-G 90 LE | FWD    | 2018    | 6.3 / 4.6 L                 | ~8 200 € / ~3 280 000 Ft  | 180 km/h     | 11.7 s     |
| Suzuki Swift         | Suzuki     | 1.2 DualJet 90 LE    | FWD    | 2019    | 5.8 / 4.2 L                 | ~8 300 € / ~3 320 000 Ft  | 175 km/h     | 11.5 s     |
| Honda Jazz           | Honda      | 1.3 i-VTEC 102 LE    | FWD    | 2018    | 6.0 / 4.3 L                 | ~8 000 € / ~3 200 000 Ft  | 180 km/h     | 11.9 s     |
| Dacia Sandero        | Dacia      | 1.0 TCe 90 LE        | FWD    | 2019    | 6.5 / 4.9 L                 | ~6 500 € / ~2 600 000 Ft  | 175 km/h     | 12.9 s     |
| Toyota Corolla Hatch | Toyota     | 1.2 T-Z 116 LE       | FWD    | 2019    | 6.0 / 4.5 L                 | ~9 000 € / ~3 600 000 Ft  | 190 km/h     | 10.8 s     |
| Mini Cooper          | Mini       | 1.5 Turbo 136 LE     | FWD    | 2018    | 6.8 / 5.2 L                 | ~10 000 € / ~4 000 000 Ft | 212 km/h     | 7.9 s      |
| Audi A1              | Audi       | 1.0 TFSI 95 LE       | FWD    | 2018    | 6.4 / 5.0 L                 | ~10 000 € / ~4 000 000 Ft | 195 km/h     | 11.2 s     |
| Fiat Punto           | Fiat       | 1.4 95 LE            | FWD    | 2018    | 7.0 / 5.2 L                 | ~6 800 € / ~2 720 000 Ft  | 180 km/h     | 11.5 s     |
