| Autó                         | Motor                | Hajtás    | Évjárat | Fogyasztás város / országút | Ár (€ / Ft)                | Max sebesség | 0-100 km/h |
| ---------------------------- | -------------------- | --------- | ------- | --------------------------- | -------------------------- | ------------ | ---------- |
| Rolls-Royce Phantom          | 6.75 V12 571 LE      | RWD       | 2020    | 18 / 11 L                   | 450 000 € / 180 000 000 Ft | 250 km/h     | 5.3 s      |
| Rolls-Royce Ghost            | 6.75 V12 571 LE      | AWD       | 2020    | 17 / 10 L                   | 350 000 € / 140 000 000 Ft | 250 km/h     | 4.8 s      |
| Bentley Flying Spur          | 6.0 W12 635 LE       | AWD       | 2019    | 16 / 9 L                    | 250 000 € / 100 000 000 Ft | 333 km/h     | 3.8 s      |
| Bentley Mulsanne             | 6.75 V8 512 LE       | RWD       | 2018    | 20 / 11 L                   | 300 000 € / 120 000 000 Ft | 305 km/h     | 5.1 s      |
| Mercedes S-Class             | 3.0d 286 LE          | RWD / AWD | 2020    | 7.2 / 5.5 L                 | 45 000 € / 18 000 000 Ft   | 250 km/h     | 5.4 s      |
| BMW 7 Series                 | 3.0d 265 LE          | RWD / AWD | 2020    | 7.1 / 5.4 L                 | 38 000 € / 15 200 000 Ft   | 250 km/h     | 5.8 s      |
| Audi A8                      | 3.0 TDI 286 LE       | AWD       | 2020    | 7.0 / 5.5 L                 | 40 000 € / 16 000 000 Ft   | 250 km/h     | 5.9 s      |
| Lexus LS                     | 3.5 V6 Hybrid 359 LE | AWD       | 2019    | 6.5 / 5.2 L                 | 50 000 € / 20 000 000 Ft   | 250 km/h     | 5.0 s      |
| Porsche Panamera             | 4.0 V8 550 LE        | AWD       | 2019    | 12 / 7.5 L                  | 60 000 € / 24 000 000 Ft   | 310 km/h     | 3.6 s      |
| Mercedes Maybach S-Class     | 4.0 V8 503 LE        | AWD       | 2020    | 11 / 7 L                    | 120 000 € / 48 000 000 Ft  | 250 km/h     | 4.5 s      |
| BMW Alpina B7                | 4.4 V8 608 LE        | AWD       | 2019    | 12 / 8 L                    | 90 000 € / 36 000 000 Ft   | 330 km/h     | 3.6 s      |
| Audi S8                      | 4.0 V8 571 LE        | AWD       | 2019    | 12 / 8 L                    | 70 000 € / 28 000 000 Ft   | 305 km/h     | 3.8 s      |
| Jaguar XJ                    | 3.0 V6 340 LE        | RWD       | 2018    | 11 / 7 L                    | 30 000 € / 12 000 000 Ft   | 250 km/h     | 5.7 s      |
| Genesis G90                  | 5.0 V8 420 LE        | RWD / AWD | 2020    | 13 / 8 L                    | 55 000 € / 22 000 000 Ft   | 250 km/h     | 5.7 s      |
| Maserati Quattroporte        | 3.8 V8 530 LE        | RWD       | 2019    | 14 / 9 L                    | 60 000 € / 24 000 000 Ft   | 310 km/h     | 4.7 s      |
| Mercedes EQS                 | Electric AWD         | AWD       | 2022    | 18 kWh / 15 kWh             | 80 000 € / 32 000 000 Ft   | 210 km/h     | 4.3 s      |
| BMW i7                       | Electric AWD         | AWD       | 2023    | 19 kWh / 16 kWh             | 100 000 € / 40 000 000 Ft  | 240 km/h     | 4.7 s      |
| Audi A8 L                    | 3.0 TFSI 340 LE      | AWD       | 2020    | 10 / 7 L                    | 60 000 € / 24 000 000 Ft   | 250 km/h     | 5.6 s      |
| Lexus LM                     | 2.5 Hybrid 250 LE    | AWD       | 2021    | 6.0 / 5.0 L                 | 80 000 € / 32 000 000 Ft   | 180 km/h     | 8.3 s      |
| Rolls-Royce Phantom Extended | 6.75 V12 571 LE      | RWD       | 2021    | 18 / 11 L                   | 500 000 € / 200 000 000 Ft | 250 km/h     | 5.2 s      |
