| Autó                  | Motor                 | Hajtás    | Évjárat | Fogyasztás város / országút | Ár (€ / Ft)               | Max sebesség | 0-100 km/h                 |
| --------------------- | --------------------- | --------- | ------- | --------------------------- | ------------------------- | ------------ | -------------------------- |
| Porsche 911 Carrera S | 3.0 Twin Turbo 450 LE | RWD       | 2020    | 10.5 / 7.2 L                | 95 000 € / 38 000 000 Ft  | 308 km/h     | 3.5 s                      |
| Porsche 911 Turbo S   | 3.8 Twin Turbo 650 LE | AWD       | 2021    | 11 / 7.8 L                  | 140 000 € / 56 000 000 Ft | 330 km/h     | 2.7 s                      |
| BMW M4 Competition    | 3.0 Twin Turbo 510 LE | RWD / AWD | 2021    | 11 / 7.5 L                  | 85 000 € / 34 000 000 Ft  | 290 km/h     | 3.5 s                      |
| BMW M2 Competition    | 3.0 Twin Turbo 410 LE | RWD       | 2019    | 10.5 / 7.0 L                | 55 000 € / 22 000 000 Ft  | 280 km/h     | 4.2 s                      |
| Audi R8 V10           | 5.2 V10 570 LE        | AWD       | 2019    | 14 / 9 L                    | 130 000 € / 52 000 000 Ft | 330 km/h     | 3.2–3.5 s                  |
| Mercedes AMG GT       | 4.0 V8 530 LE         | RWD       | 2020    | 13 / 8.5 L                  | 120 000 € / 48 000 000 Ft | 310 km/h     | 3.7 s                      |
| Mercedes AMG GT R     | 4.0 V8 585 LE         | RWD       | 2019    | 13.5 / 9 L                  | 160 000 € / 64 000 000 Ft | 318 km/h     | 3.6 s                      |
| Chevrolet Corvette C8 | 6.2 V8 495 LE         | RWD       | 2021    | 12 / 8 L                    | 80 000 € / 32 000 000 Ft  | 312 km/h     | 2.9 s                      |
| Nissan GT-R R35       | 3.8 Twin Turbo 570 LE | AWD       | 2018    | 13 / 9 L                    | 95 000 € / 38 000 000 Ft  | 315 km/h     | 2.9 s                      |
| Toyota Supra GR       | 3.0 Turbo 340 LE      | RWD       | 2020    | 9.5 / 6.5 L                 | 55 000 € / 22 000 000 Ft  | 250 km/h     | 4.3 s                      |
| Jaguar F-Type R       | 5.0 V8 575 LE         | AWD       | 2019    | 14 / 9.5 L                  | 85 000 € / 34 000 000 Ft  | 300 km/h     | 3.7 s                      |
| Lexus LC 500          | 5.0 V8 477 LE         | RWD       | 2019    | 12 / 7.8 L                  | 90 000 € / 36 000 000 Ft  | 270 km/h     | 4.7 s                      |
| Ford Mustang GT       | 5.0 V8 450 LE         | RWD       | 2020    | 13 / 8.5 L                  | 60 000 € / 24 000 000 Ft  | 250 km/h     | 4.3 s                      |
| Porsche Cayman GTS    | 4.0 H6 420 LE         | RWD       | 2020    | 10 / 7 L                    | 85 000 € / 34 000 000 Ft  | 288 km/h     | 4.0 s                      |
| Audi TT RS            | 2.5 Turbo 400 LE      | AWD       | 2019    | 10 / 7 L                    | 60 000 € / 24 000 000 Ft  | 280 km/h     | 3.7 s                      |
| Alpine A110 S         | 1.8 Turbo 300 LE      | RWD       | 2020    | 8 / 6 L                     | 55 000 € / 22 000 000 Ft  | 260 km/h     | 4.4 s                      |
| BMW M8 Competition    | 4.4 V8 625 LE         | AWD       | 2020    | 12 / 8 L                    | 120 000 € / 48 000 000 Ft | 305 km/h     | 3.2 s                      |
| Aston Martin Vantage  | 4.0 V8 510 LE         | RWD       | 2020    | 13 / 8.5 L                  | 110 000 € / 44 000 000 Ft | 314 km/h     | 3.6 s                      |
| Ferrari Roma          | 3.9 V8 620 LE         | RWD       | 2021    | 11 / 7.5 L                  | 180 000 € / 72 000 000 Ft | 320 km/h     | 3.4 s                      |
| McLaren 570S          | 3.8 V8 570 LE         | RWD       | 2019    | 12 / 8 L                    | 150 000 € / 60 000 000 Ft | 328 km/h     | 3.2 s                      |


